# Expresso

./: Expresso.sln
Expresso/: App.xaml  App.xaml.cs  Expresso.csproj  MainPage.xaml  MainPage.xaml.cs
Expresso.Android/: Expresso.Android.csproj  MainActivity.cs
Expresso.Android/Resources/: Resource.designer.cs
Expresso.iOS/: AppDelegate.cs  Expresso.iOS.csproj
Expresso/Models/: Menu.cs  Reservation.cs
Expresso/Pages/: HomePage.xaml  InfoPage.xaml  InfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Reservation.xaml  Reservation.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs
Expresso/Services/: ApiServices.cs
